# Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для 
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

num = int(input('Введите первый элемент массива: '))
step = int(input('Введите разность: '))
quant = int(input('Вевдите колличество элементов массива: '))
print(*range(num, num + step * quant,step))


