# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

def degree_of(n, m):  # Возводит (n) в степень (m)
    if (m == 1):
        return (n)
    if (m != 1):
        return (n * degree_of(n, m - 1))


n = int(input('Введите число: '))
m = int(input('В какую степень возвести %s? ' % (n)))

print("Это равняется:", degree_of(n, m))
