# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в
# программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если
# с ритмом все не в порядке

def vovels_in_word(word):
    num = 0
    for letter in word:
        if letter.lower() in vovels:
            num += 1
    return num

vovels = "аеёиоуыэюя"

string_put = input().split()
list_1 = []

for x in string_put:
    list_1.append(vovels_in_word(x))

if len(set(list_1)) == 1 and list_1[0] != 0:
    print("Парам пам-пам")
else:
    print("Пам парам")
   

