# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum_num(n, m):
    n += 1
    m -= 1
    if m > 0:

        return sum_num(n, m)
    else:
        return n


n = int(input('Введите первое слогаемое: '))
m = int(input('Введите второе слогаемое: '))

print("Сумма чисел равна", sum_num(n, m))
